//LOCALHOST

//ARTISTS//

//GET - Get all artists
GET http://localhost:3000/artists

//POST -  Add a new artist
###
POST http://localhost:3000/artists HTTP/1.1
Content-Type: application/json

{
  "firstName": "Vincent",
  "lastName": "Van Gogh",
  "overallGenre": "post-impressionism, expressionism",
  "showing": false,
  "metrics": "none"
}

// GET - Getting only one artist by its id
### 
GET http://localhost:3000/artists/63e2a5ed48c418db973e21be


//PUT - Update an artist by its id
### 
PUT http://localhost:3000/artists/63e2a5ed48c418db973e21be   HTTP/1.1
Content-Type: application/json

{
  "firstName": "Vincent",
  "lastName": "Van Gogh",
  "overallGenre": "Post-impressionism, Expressionism",
  "showing": true,
  "metrics":  "10"
}

//DELETE an artist by its id
###
DELETE http://localhost:3000/artist/ HTTP/1.1

//Render
###
https://artist-archive.onrender.com/artists


#############################################################################
//SHOWTIMES

//get all showtimes
###
GET http://localhost:3000/showtimes 

//POST -  Add a new showtime
###
POST http://localhost:3000/showtimes HTTP/1.1
Content-Type: application/json

{
  "artist": "Vincent Van Gogh",
  "artistId": "63e2a5ed48c418db973e21be",
  "currentlyShowing": false,
  "openingDate": "null",
  "closingDate": "none"
}

// GET - getting only one showtime  by its id
### 
GET http://localhost:3000/showtimes/


//PUT - Update a showtime by its id
### 
PUT http://localhost:3000/showtimes/   HTTP/1.1
Content-Type: application/json

{
  "artist": "Vincent Van Gogh",
  "artistId": "63e2a5ed48c418db973e21be",
  "currentlyShowing": false,
  "openingDate": "10/02/2023",
  "closingDate": "10/03/2023"
}

//DELETE a showtime by its id
###
DELETE http://localhost:3000/showtimes/  HTTP/1.1

//Render
https://artist-archive.onrender.com/showtimes



#######################################################################

//ARTWORKS

//get all artworks
###
GET http://localhost:3000/artworks

//POST -  Add a new artwork
###
POST http://localhost:3000/artworks HTTP/1.1
Content-Type: application/json

{
  "pieceName": "Cafe Terrace at Night",
  "description": "Portrays a terrace of cafe on the place du Forum in Arles, France in the night.",
  "artistId": "63e2a5ed48c418db973e21be",
  "artist": "vincent van gogh",
  "style": "expressionism",
  "showing": false,
  "genre": "painting",
  "date": "1888",
  "picLink": "https://www.vangoghgallery.com/catalog/image/0467/Caf%C3%A9-Terrace-on-the-Place-du-Forum,-Arles,-at-Night,-The.jpg" 
}

//getting only one artwork by its id
### 
GET http://localhost:3000/artworks/

//PUT - Update an artwork
### 
PUT http://localhost:3000/artworks/   HTTP/1.1
Content-Type: application/json

{
  "pieceName": "Cafe Terrace at Night",
  "description": "Portrays a terrace of cafe on the place du Forum in Arles, France in the night.",
  "artistId": "63e2a5ed48c418db973e21be",
  "artist": "Vincent Van Gogh",
  "style": "Expressionism",
  "showing": true,
  "genre": "Painting",
  "date": "1888",
  "picLink": "https://www.vangoghgallery.com/catalog/image/0467/Caf%C3%A9-Terrace-on-the-Place-du-Forum,-Arles,-at-Night,-The.jpg" 
}



//DELETE an artwork by its id
###
DELETE http://localhost:3000/artworks/ HTTP/1.1

//Render
https://artist-archive.onrender.com/artworks

####################################################################
//METRICS

//get all metrics
GET http://localhost:3000/metrics

//POST -  Add a new metric
###
POST http://localhost:3000/metrics HTTP/1.1
Content-Type: application/json

{
  "artist": "Vincent Van Gogh",
  "artistId": "63e2a5ed48c418db973e21be",
  "overallSales": "none",
  "criticRemarks": "Pending...",
  "exhibitTurnOut": "none"
}

// GET- getting only one metric by its id
### 
GET http://localhost:3000/metrics/


//PUT - Update a metrics by its id
### 
PUT http://localhost:3000/metrics/   HTTP/1.1
Content-Type: application/json

{
  "artist": "Vincent Van Gogh",
  "artistId": "63e2a5ed48c418db973e21be",
  "overallSales": "100",
  "criticRemarks": "A lot of contrasting colors and tones.",
  "exhibitTurnOut": "Great"
}

//DELETE a metric by its id
###
DELETE http://localhost:3000/metrics/ HTTP/1.1

//Render
https://artist-archive.onrender.com/api-docs/

